{
  "name": "yschat-server",
  "version": "0.1.1",
  "description": "ysChat server developed with Express.js and Socket.IO.",
  "author": {
    "name": "Yusuf Sezer",
    "email": "yusufsezer@mail.com",
    "url": "https://www.yusufsezer.com/"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yusufsefasezer/ysChat.git"
  },
  "keywords": [
    "websocket-server",
    "websocket-application",
    "websocket-chat",
    "chat-server",
    "socketio-server",
    "socketio-chat"
  ],
  "private": true,
  "dependencies": {
    "cookie-parser": "~1.4.6",
    "debug": "~4.3.4",
    "express": "~4.18.2",
    "http-errors": "~2.0.0",
    "morgan": "~1.10.0",
    "pug": "~3.0.2",
    "socket.io": "~4.6.1"
  },
  "scripts": {
    "start": "node ./bin/www"
  }
}
